<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Merge-Markdown</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Data\DestinationDocument.md">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="Data\SourceDocument.md">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="Output\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
