# Markdown-Examples

./: README.md
Blockquotes/Add-blockquote-using-ParagraphStyle/.NET/: Add-blockquote-using-ParagraphStyle.sln
Blockquotes/Add-blockquote/.NET/: Add-blockquote.sln
Blockquotes/Add-leading-space/.NET/: Add-leading-space.sln
Blockquotes/Add-nested-blockquotes/.NET/: Add-nested-blockquotes.sln
Blockquotes/Apply-text-formatting-in-blockquote/.NET/: Apply-text-formatting-in-blockquote.sln
Blockquotes/Modify-an-existing-blockquote/.NET/: Modify-an-existing-blockquote.sln
Blockquotes/Remove-blockquote/.NET/: Remove-blockquote.sln
Blockquotes/Remove-blockquote/.NET/Remove-blockquote/: Program.cs  Remove-blockquote.csproj
Blockquotes/Remove-blockquote/.NET/Remove-blockquote/Output/: Output.md
Code-Blocks/Add-fenced-code-blocks/.NET/: Add-fenced-code-blocks.sln
Code-Blocks/Add-indented-code-block/.NET/: Add-indented-code-block.sln
Code-Blocks/Modifying-an-existing-code-block/.NET/: Modifying-an-existing-code-block.sln
Convert-Excel-to-Markdown/.NET/: Convert-Excel-to-Markdown.sln
Convert-Excel-to-Markdown/.NET/Convert-Excel-to-Markdown/: Convert-Excel-to-Markdown.csproj  Program.cs  README.md
Convert-Excel-to-Markdown/.NET/Convert-Excel-to-Markdown/Data/: Template.xlsx
Convert-Markdown-to-Excel/.NET/: Convert-Morkdown-to-Excel.sln
Convert-Markdown-to-Excel/.NET/Convert-Morkdown-to-Excel/: Convert-Morkdown-to-Excel.csproj  Program.cs  README.md
Convert-Markdown-to-Excel/.NET/Convert-Morkdown-to-Excel/Data/: Template.md
Convert-Markdown-to-PDF/.NET/: Convert-Markdown-to-PDF.sln
Convert-Markdown-to-PDF/.NET/Convert-Markdown-to-PDF/: Convert-Markdown-to-PDF.csproj  Program.cs  README.md
Convert-Markdown-to-PPTX/.NET/: Convert-Markdown-to-PPTX.sln
Convert-Markdown-to-PPTX/.NET/Convert-Markdown-to-PPTX/: Convert-Markdown-to-PPTX.csproj  Program.cs  README.md
Convert-Markdown-to-Word/.NET/: Convert-Markdown-to-Word.sln
Convert-Markdown-to-Word/.NET/Convert-Markdown-to-Word/: Convert-Markdown-to-Word.csproj  Program.cs  README.md
Convert-PPTX-to-Markdown/.NET/: Convert-PPTX-to-Markdown.sln
Convert-PPTX-to-Markdown/.NET/Convert-PPTX-to-Markdown/: Convert-PPTX-to-Markdown.csproj  Program.cs  README.md
Convert-Word-to-Markdown/.NET/: Convert-Word-to-Markdown.sln
Convert-Word-to-Markdown/.NET/Convert-Word-to-Markdown/: Convert-Word-to-Markdown.csproj  Program.cs  README.md
Create-Markdown/.NET/Create-markdown/: README.md
Getting-Started/ASP.NET Core/: Create-Markdown-document.slnx
Getting-Started/ASP.NET Core/Create-Markdown-document/: Create-Markdown-document.csproj
Getting-Started/ASP.NET MVC/: Create-Markdown-Document.slnx
Getting-Started/ASP.NET MVC/Create-Markdown-Document/: Create-Markdown-Document.csproj  Global.asax  Global.asax.cs  packages.config
Getting-Started/Blazor/Blazor-Web-Server-app/: Create-Markdown-Document.slnx
Getting-Started/Create-Markdown-document/.NET/: Create-Markdown-document.sln
Image/Add-alternative-text/.NET/: Add-alternative-text.sln
Image/Add-image-from-URL/.NET/: Add-image-from-URL.sln
Image/Add-image-from-image-bytes/.NET/: Add-image-from-image-bytes.sln
Image/Add-image-from-local-file-path/.NET/: Add-image-from-local-file-path.sln
Image/Add-image-from-local-file-path/.NET/Add-image-from-local-file-path/: Add-image-from-local-file-path.csproj  Program.cs
Image/Add-image-from-local-file-path/.NET/Add-image-from-local-file-path/Output/: Output.md
Image/Removing-image/.NET/: Removing-image.sln
Image/Replacing-image/.NET/: Replacing-image.sln
List/Add-bullet-list/.NET/: Add-bullet-list.sln
List/Add-nested-bullet-list/.NET/: Add-nested-bullet-list.sln
List/Add-nested-number-list/.NET/: Add-nested-number-list.sln
List/Add-number-list/.NET/: Add-number-list.sln
Merge-Markdown/.NET/Merge-Markdown/: Program.cs
Paragraphs/Add-hyperlink-screentip/.NET/: Add-hyperlink-screentip.sln
Paragraphs/Add-hyperlink/.NET/: Add-hyperlink.sln
Paragraphs/Add-paragraph/.NET/: Add-paragraph.sln
Paragraphs/Add-task-lists/.NET/: Add-task-lists.sln
Paragraphs/Add-text-to-paragraph/.NET/: Add-text-to-paragraph.sln
Paragraphs/Add-thematic-break/.NET/: Add-thematic-break.sln
Paragraphs/Append-line-break/.NET/: Append-line-break.sln
Paragraphs/Apply-formatting-for-hyperlink-display-text/.NET/: Apply-formatting-for-hyperlink-display-text.sln
Paragraphs/Apply-paragraph-style/.NET/: Apply-paragraph-style.sln
Paragraphs/Apply-text-formatting/.NET/: Apply-text-formatting.sln
Paragraphs/Modify-an-existing-paragraph/.NET/: Modify-an-existing-paragraph.sln
Paragraphs/Removing-an-existing-paragraph/.NET/: Removing-an-existing-paragraph.sln
Paragraphs/Removing-an-existing-paragraph/.NET/Removing-an-existing-paragraph/: Program.cs  Removing-an-existing-paragraph.csproj
Performance-metrices/DOCX-to-MD/.NET/: DOCX-to-MD-Conversion.sln
Performance-metrices/Excel-to-MD/.NET/: Excel-to-MD-Conversion.sln
Performance-metrices/HTML-to-MD/: HTML-to-MD-Conversion.sln
Performance-metrices/HTML-to-MD/HTML-to-MD-Conversion/: HTML-to-MD-Conversion.csproj  Program.cs
Performance-metrices/Open-and-Save-MD-document/.NET/Open-and-Save-MD-document/: Open-and-Save-MD-document.csproj  Program.cs
Performance-metrices/Open-and-Save-MD-document/.NET/Open-and-Save-MD-document/Data/: Document-100.md  Document-2.md  Document-50.md  Document-500.md
Performance-metrices/PDF-to-MD/.NET/PDF-to-MD-Conversion/: PDF-to-MD-Conversion.csproj  Program.cs
Performance-metrices/PDF-to-MD/.NET/PDF-to-MD-Conversion/Output/: Result.md
Read-and-Save-document/Customize-open-markdown-document/.NET/Customize-open-markdown-document/: Customize-open-markdown-document.csproj  Program.cs
Read-and-Save-document/Customize-open-markdown-document/.NET/Customize-open-markdown-document/Output/: Output.md
Tables/Add-an-table/.NET/: Add-an-table.sln
Working-with-Markdown-document/Merge-Markdown/.NET/Merge-Markdown/: Merge-Markdown.csproj
Working-with-Markdown-document/Merge-Markdown/.NET/Merge-Markdown/Data/: DestinationDocument.md
(+197 files in other folders)
